# API Configuration
VITE_API_URL=VITE_API_URL=https://earnbycode-mfs3.onrender.com/api
VITE_APP_ENV=development

# Authentication (if applicable)
VITE_GOOGLE_CLIENT_ID=919292470027-5l7q2th8p3g02r88r9070a88cgrm879d.apps.googleusercontent.com
VITE_GITHUB_CLIENT_ID=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


# Other frontend configurations
VITE_APP_NAME=EarnByCode
VITE_APP_VERSION=1.0.0

# Feature flags (if any)
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=false
