# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api


# Server Payments Configuration (Razorpay)
# IMPORTANT: Do not commit real secrets. Set these in your server environment (e.g., Render dashboard)
PAYMENTS_MODE=live
RAZORPAY_KEY_ID=rzp_live_RKwK34YTrN6aQQ
RAZORPAY_KEY_SECRET=v4lKW7bfiSCs6MM1q2AV7Z1F
RAZORPAY_WEBHOOK_SECRET=ywy7YgzHw6bBu_J