
FRONTEND_URL=http://localhost:5173

PORT=5000
MONGODB_URI=mongodb+srv://coder9265_db_user:girlfriend160106@dataset.ohcvuvo.mongodb.net/?retryWrites=true&w=majority&appName=DataSet
JWT_SECRET=codearena@dheerajgaur
STRIPE_SECRET_KEY=sk_test_51S10bnF8z9t5KCIdunoa4sJU4EUXkK5d9NlkQVdaDe2vJMBFwP53MRB65KcfoLw4pqQJvY5qkWL33i1ATDRGhzaE00JerbPy5h
STRIPE_PUBLISHABLE_KEY=pk_test_51S10bnF8z9t5KCIdxNseSbnsP86tpUr5ugkj6eWJ3p9mNJOAyg6S6ix165ASYymgnAgVdOnTEuiVqAUWm1Rrq4ja00jpAnAzjt
CLOUDINARY_CLOUD_NAME=dh0erxc6y
CLOUDINARY_API_KEY=642321819393341
CLOUDINARY_API_SECRET=OqB0JTOJsFg0h5pP53LFbeyyrFE
NODE_ENV=development
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Frontend Environment Variables
VITE_API_URL=http://localhost:5000/api

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=coder9265@gmail.com
SMTP_PASSWORD=wytkgrkixzsmpmga
# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX=100

EMAIL_USER=coder9265@gmail.com
EMAIL_PASS=wytkgrkixzsmpmga
GOOGLE_CLIENT_ID=852480113401-42vt52rmcs5u4e6uiego6pqm7flkva2j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=AIzaSyAS3xlYCDR5LszmwT-5v588DX3yMW3VU_w

# add when the contest is created by admin and show on the contest then a email goes to all the register email of users to get notification that contest is live join now to lock your seat 